body {
    margin: 0;
    font-family: sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0 1%;

    .switch-button {
        color: white;
        font-size: 1em;
        background-color: teal;
        min-width: fit-content;
        width: 15vw;
        border-radius: 4px;
        border: none;
        margin: auto 0;
        padding: 1vh;
    }
}

nav {
    background: teal;
    display: flex;
    align-items: center;
    justify-content: normal;
    padding-block: 5px;
    span {
        color: white;
        font-size: 1.125rem;
        font-weight: bold;
        margin-left: 10px;
        padding: 2px 5px;
        border-radius: 7px;
    }

    .selected {
        background-color: #eeeeee;
        color: black;
    }
}

#content {
    display: flex;
    justify-content: center;
    background: #eeeeee;
    #grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        grid-gap: 5vw;
        background: white;

        border: solid gray 1px;
        border-radius: 5px;

        img {
            border-radius: 5px;

            width: 20vw;
        }

        img.highlight {
            box-sizing: border-box;

            border: solid darkgreen 5px;
        }

        margin: 2% 0;
        padding: 1%;
    }
}

@media (max-width: 700px)  {
    #content {
        #grid {
            grid-template-columns: repeat(2, 1fr);
            img {
                width: 40vw;
            }
        }
    }
}

@media (max-width: 400px)  {
    #content {
        #grid {
            grid-template-columns: 1fr;
            img {
                width: 80vw;
            }
        }
    }
}